{
  "name": "backend",
  "version": "1.0.0",
  "description": "This API exposes the business logic for converting arabian number to romanian number",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect server.js -e ejs,js,css,html,jpg,png,scss"
  },
  "author": "c.moyere@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.6",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose-unique-validator": "^3.0.0"
  }
}
